{
  "name": "js-routine",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "[ -d dist ] && rm -r dist; tsc --project tsconfig.build.json",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "eslint": "^9.31.0",
    "eslint-config": "github:exoRift/eslint-config",
    "eslint-plugin-jsdoc": "^51.4.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
